@charset 'utf-8';

:root{
    --mainbgcolor:#1BA38E;
    --mozicolor:#ffffff;
}

.flex{
    display:flex;
    margin-bottom: 50px;
}


.img-top {
    display: block;
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
    object-fit: cover;
}

dl, dt, dd {
    margin: 0;
    padding: 0;
  /*   リセットCSS（適用するサイトで定義済なら不要） */
}

.box-top{
    position: relative;
    }

.center {
    text-align: center;
    color: var(--mozicolor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2{
    text-align: center;
}

.Recruit a {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
} 

.items {
    text-align: center;
    padding: 2px 0;
    border-bottom: 1px solid #ddd;  
}

.Recruitment-overtop {
    display: grid;
    grid-template-columns: 1fr 5fr;
    /*項目名：名称の間の余白*/
    column-gap: 32px;
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    border-bottom: 1px solid #ddd;
}

button {
    padding: 0;
    font-family: inherit;
    appearance: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 2px 0;
}

  /* ボタンのスタイル */
.button-Recruit {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: auto;
    width: 100%;
    max-width: 320px;
    height: 3rem;
    margin: 1rem;
    padding: 8px 40px 8px 8px;
    font-family: sans-serif;
    font-size: 16px;
    color: #fff;
    text-align: center;
    list-style:none;
    background-color: var(--mainbgcolor);
    border-radius: 32px; /* (buttonの高さ / 2) の値 */
}
.button-Recruit__reverse {
    padding-left:0;
    justify-content: space-between;

}
.Available {
    position: relative; 
    width: 100%; 
    height: 4rem;
    text-align: center;
    align-items: center; 
    
}

.Available a {
    text-align: center;
    justify-content: center; 
    align-items: center; 
    width: auto; 
    height: auto;
    display: inline-block;
    padding: 5px; 
    position: absolute;
    bottom: 0;
    right: 0; 
    background-color: gray; 
    color: white; 
    text-decoration: none;
}


    h1 {
        font-size: 2.5rem;
        text-align: center;
        text-decoration:underline;
        text-decoration-color: var(--mainbgcolor);
    }


    .Recruitment-overview {
        width: 80%;
        margin: auto;
        border-top: 1px solid #ddd;
    }
    
    .Recruitment-overview .item {
        padding: 24px 0;
        border-bottom: 1px solid #ddd;
    }
    

@media screen and (min-width: 560px) {
    .Recruitment-overview .item {
        display: grid;
        /*項目名：名称の横幅比率*/
        grid-template-columns: 1fr 5fr;
        /*項目名：名称の間の余白*/
        column-gap: 32px;
        -webkit-column-gap: 32px;
        -moz-column-gap: 32px;
            }
        }